{
	"short_name": "Leafion",
	"name": "Leafion money management",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#38d39f",
	"background_color": "#ffffff"
}
